# === DATABASE ===
DATABASE_URL=${{DATABASE_URL}}

# === ENVIRONMENT ===
NODE_ENV=production
HOST=0.0.0.0
HTTP_PORT=${{PORT}} # Railway sets PORT dynamically

# === JWT CONFIGURATIONS ===
JWT_SECRET=R5H9F0gqZ1t7uXy3P4k6T8v0N2sQ5eL1c7M8rW2fJ9h0aV3zB5k8pC1tD6xR2y
JWT_EXPIRES_IN=24h
JWT_MAX_AGE=24h
JWT_ISSUER="leonardo-medical-services"
JWT_AUDIENCE="leonardo-medical-users"
JWT_COOKIE_NAME="token"

# === COOKIE CONFIGURATIONS ===
PRODUCTION_SECRET_COOKIE=prod-ultra-secure-cookie-key-9e4a18c7f1b2d3
COOKIE_ALGORITHM=sha256
COOKIE_MAX_AGE=86400000
COOKIE_EXPIRES_IN=7d
COOKIE_SAME_SITE=lax

# === MAILER ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jefsohandsome1@gmail.com
SMTP_PASS=vtdk-hrta-jevl-mzaa

# === ADMIN (for seeding) ===
ADMIN_EMAIL=adminmail@gmail.com
ADMIN_DEFAULT_PASSWORD=ChangeMe123

# === CORS / FRONTEND ===
APP_ORIGIN=https://leonardo-medical-services-production.up.railway.app
APP_URL=https://leonardo-medical-services-production.up.railway.app
SUCCESSFUL_CREATE_ACCOUNT=https://leonardo-medical-services-production.up.railway.app/verified-email
SUCCESSFUL_RESET_PASSWORD=https://leonardo-medical-services-production.up.railway.app/verified-email
